{
  "name": "node-mailer",
  "version": "0.0.1",
  "description": "node-mailer",
  "keywords": [
    "email"
  ],
  "author": "Conan Zhang ",
  "dependencies": {
    "knex": "^0.11.5",
    "mysql": "^2.11.0",
    "stack-trace": "0.0.9",
    "underscore": "^1.8.3"
  }
}
